<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<button id="button_1">Нарисовать круг</button>

	<script src="main.js"></script>
</body>
</html>
